:root {
    --font-style: Inter, Lato, Calibri;
    --logo-size: 2rem;
    --card-shadow: 4px 4px 2px gray;
}

body {
    background-color: rgb(236, 236, 255);
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/*
=====================
Side bar
=====================
*/

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(67, 67, 254);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}

.logo img {
    height: calc(var(--logo-size) + 20px);
    width: auto;
}

.logo h1 {
    color: white;
    font-family: var(--font-style);
    font-weight: 900;
    font-size: var(--logo-size);

}

.sidebar nav {
    display:flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 20px;
    margin-bottom: 50px
}

.navitem {
    font-size: 1.4rem;
    color: white;
    font-family: var(--font-style);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px
}

.fa-stack {
    size: auto;
}

.fa-question {
    font-size: 1rem;
    color: blue;
}


/*
================================
Header
================================
*/

.header {
    grid-column: 2 / -1;
    background-color: rgb(247, 247, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 5px -5px 1.25rem gray;
}

.search {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 50px;
}

.search input {
    border: 0px;
    width: 80%;
    height: auto;
    border-radius: 20px;
    padding: 5px 20px;
    background-color: lightgray;
    font-family: var(--font-style);
    font-size: 1.5rem;
    font-weight: 300;

}

.search input:focus {
    background-color: white;
}


.profile-nav {
    display: flex;
    align-items: center;
    gap: 40px
}

.profile-nav p {
    font-family: var(--font-style);
    font-weight: 600;
    font-size: 1.25rem;
}



.profile-nav button {
    width: auto;
    height: auto;
    border: 0;
    background-color: transparent;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
}


.profile-nav button > img {
    width: 3rem;
    height: 3rem;
    border-radius: inherit;
    border: 2px solid black
}

.user {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 50px;
}

.user img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 2px solid black;
}

.user > div {
    font-family: var(--font-style);
    font-weight: 400;
}

.user > div > h2 {
    margin: 5px 0px;
}


.project-options {
    display: flex;
    align-items: center;
    gap: 20px

}

.project-options button {
    width: 100px;
    height: 2rem;
    border: 0px;
    border-radius: 50px;
    background-color: rgb(126, 126, 255);
    cursor: pointer;
    font-family: var(--font-style);
    font-size: 1rem;
    font-weight: 600;
    color: white;
}

.project-options button:hover {
    background-color: rgb(84, 84, 252);
}

/*

*/

.content {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    background-color: rgb(218, 212, 255);
    display:grid;
    grid-template-columns: 2.75fr 300px;
    padding:20px;
    gap: 20px;
    
}

.right-content {
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-img {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: brown;
    border: 5px solid black;
}

/*
=========================
Projects
=========================

*/
.projects {
    grid-column: 1 / 2;
    height: 100%;
    
    /* background-color: red; */
}

.section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-header {
    font-family: var(--font-style);
    font-weight: 900;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.project-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.project-item {
    height: 200px;
    background-color: white;
    border-left:10px solid blue;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 5px;
    box-shadow: var(--card-shadow);
}


.project-item>.project-details {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    overflow: hidden;
}

.project-item>.project-details:active {
    background-color: gray;
}

.project-item>.project-details>.title{
    font-family: var(--font-style);
    font-size: 1.25rem;
    font-weight: 600;
}

.project-item>.project-details>.description{
    font-family: var(--font-style);
    font-size: 1rem;
}

.project-item>.action-buttons {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
}

/*
=========================
Announcements
=========================

*/

.announcement-items {
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    overflow: scroll;
    gap: 20px
}

.announcement-item {
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
    display:flex;
    gap:5px;
    flex-direction: column;
}

.announcement-item>.title{
    font-family: var(--font-style);
    font-size: 1rem;
    font-weight: 900;
}

.announcement-item>.description {
    font-family: var(--font-style);
    font-size: 0.75rem;
    font-weight: 400;
    color: gray;
}


/*
=============================
Trendings
============================

*/

.trending-items {
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    gap: 20px
}

.trending-item{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 3fr;
    align-content: center;
    gap: 10px;
}

.trending-item>a {
    grid-column: 1 / 2;
    justify-self: center;

}

.poster-profile-icon {
    height: 2.25rem;
    width: 2.25rem;
    border-radius: 50%;
}



.icon-button {
    height: auto;
    width: auto;
    border-radius: 50%;
    border:0;
    background-color: transparent;
    cursor: pointer;
    padding: 10px;
    display:inline;
    
}

.icon-button > .fa-thin {
    font-size: 1.5rem;
}

.icon-button > .material-symbols-outlined {
    font-weight: 700;
    font-size: 1.5rem;
}

.icon-button:hover {
    background-color: lightgray;
}